version: "3.1"
services:
  flat-manager:
    container_name: flat-manager
    image: flat-manager
    build: .
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - ./volumes/flatman-repo/:/var/run/flat-manager/
      - ./volumes/postgres-run/:/var/run/postgresql/
    depends_on:
      - db

  db:
    image: postgres:alpine
    container_name: flat-manager-postgres
    restart: always
    volumes:
      - ./volumes/postgres-run/:/var/run/postgresql/
    environment:
      POSTGRES_PASSWORD: "mysecretpasspassword"
      POSTGRES_USER: "flatmanager"
      POSTGRES_DB: "repo"
